<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>koderiet.dev</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="main">
        <div class="terminal">
            <span class="text dollarSign">$ </span>
            <span id="inputText" class="text inputText"></span>
            <span class="text blinkingCursor">_</span>
        </div>
    </div>

    <script src="" async defer></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

<script type="text/javascript">
    const span = document.getElementById('inputText');
    const text = "koderiet.dev";
    const max = 3;
    const min = 1;

    var rand = 1;

    var count = 0;
    
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function typeCommand(textToType) {
        await sleep(rand * 300);
        for (let i = 0; i < textToType.length; i++) {
            let rand = Math.floor(Math.random() * (max - min + 1) + min); //Generate Random number between min and max
            span.innerHTML += textToType[i];
            await sleep(rand * 60);
        }
        newLine();
    }

    function newLine() {
        const elem = document.createElement('span');
        elem.appendChild(document.createElement('br'));
        var dollarSign = document.createElement('span');
        var dollarText = document.createTextNode('$ ');
        dollarSign.classList.add("text");
        dollarSign.appendChild(dollarText);
        elem.appendChild(dollarSign);
        span.appendChild(elem);
    }

    function printGitStatus()
    {
        span.innerHTML += "On branch main<br>Changes not staged for commit:<br>&nbsp&nbsp(use \"git add \<file\>...\" to update what will be committed)<br>&nbsp&nbsp(use \"git restore \<file\>...\" to discard changes in working directory)<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color=\"red\">modified:&nbsp&nbspindex.html</font><br><br>no changes added to commit (use \"git add\" and/or \"git commit -a\")";
    }

    const run = async () => {
        await typeCommand("koderiet.dev");
        await typeCommand("git status");
        printGitStatus();
        newLine();
        await typeCommand("git add index.html");
        await typeCommand("git commit -m \"Initial commit\"");
        await typeCommand("git push origin main");
        // await typeCommand("git commit -m \"Initial commit\"");
    };

    run();

</script>

<style>
    html,
    body {
        height: 100%;
        background-color: #333333;
    }

    .main {
        text-align: center;
        position: relative;
        /* width: 600px; */
        top: 50%;
        justify-content: center;
        display: flex;
    }

    .terminal {
        text-align: left;
        /* width: fit-content; */
        width: 70%;
    }

    .text {
        font-size: 5vh;
        color: #ffffff;
        font-family: 'SF Mono Regular';
    }

    .blinkingCursor {
        animation: blink 1s steps(1) infinite;

    }

    @keyframes blink {
        50% {
            opacity: 0;
        }
    }

    @font-face {
        font-family: 'SF Mono Regular';
        font-style: normal;
        font-weight: normal;
        src: local('SF Mono Regular'), url('SFMonoRegular.woff') format('woff');
    }
</style>

</html>